<?php
// declare(strict_types=1);

// 2.9 Inharitance
// Наследование позволяет получить класс прямо из жругого класса, который также ссылаетс на родителя - потомка класса, где ролитель - основной класс, от которого были получены остальные. Клсс-потомок наследует public/protected методы/константы и св-ва, к-рые затем могут быть перезаписаны. В дополнение к нсаледованию в клсее потомке ты можешь иметь дополнительные константы/св-ва/методы. Приведу неск-ко примеров:
// 1) Toaster.php 
use App\Toaster;
use App\ToasterPro;
require_once __DIR__ . '/../vendor/autoload.php';

// $toaster = new Toaster();// Создан объект класса тостера

// $toaster->addSlice('bread');//добавляется кусочек хлеба
// $toaster->addSlice('bread');
// $toaster->addSlice('bread');// выедется только два кусоочка тоста, т.к это максимум для нашего тостера. Идеальным бы вариантом было бы сделать исключение в метод -  в случае если мы достигаем максимальное кол-во слайсов, но мы не прошли еще исключения, то пока обойдемся без них
// $toaster->toast();//вызывается метод тост
//Предположим у нас есть более продвинутый тостер на четыре кусочка изготавливаемых одновременно и в дополнение к способности запекать тосты , есть опция запекать бублики. Создадим класс ToasterPro - новый тостет также запекает хлеб, но он может запечь 4 слайса  и у него добавлена возможность  запекать бублики. Поэтому здесь мы можем использовать силу Наследования и наследовать наш тостер в тостерПро - сделаем это используя ключевое слова extends
// $toaster = new ToasterPro();с 18 закоменчены на 20:37
// $toaster->size = 10;
// $toaster->addSlice('bread');// в этом случае $this ссылается на объект(ToasterPro), мы вызываем метод из класса Toaster, тк ToasterPro наследует toaster класс, поэтому $this  в родителе -классе Toaster ссылается на экземпляр ToasterPro
// $toaster->addSlice(slice: 'bread');
// $toaster->addSlice('bread');
// $toaster->addSlice('bread');с 20-27 закоменчены на 20:37
// $toaster->addSlice('bread');
// $toaster->addSlice('bread');
// // $toaster->toast();//теперь выведет три слайса
// $toaster->toastBagel();
//уточним некоторые нюансы:
// 1)см Toaster.php Если установить видимость private для св-ва, то нам выведет только 2 слайса , хотя в index для toasterPro мы их делали три , т.к ptivate св-ва принадлежат  и существуют только в конкретном классе(Toaster), а класс потомок(ToasterPro) не может получить доступ private св-ву - это возможно только для public/protected св-в/методов/констант
//2) нельзя "уменьшить" видимость св-в, если в родителе видимость св-во public, то в потомке нельзя его изменить на private - будет ошибка. Но можно "увеличивать" видимость -  public > protected > private
// эти нюансы справедливы  и для методов, статических св-в/ методов / констант.
// Как мы знаем public св-ва неидеальны, тк это способ сломать инкапсуляцию:
// В тостере(классе-родителе) видимость св-ва size -  protected, но в тостерПро мы перезаписываем ее в public  и по сути мы можем сделать следующее $toaster->size = 10; - стр 17 и нам может выдать хоть шесть слайсов, хотя тостер про расчитан на четыре. Способы починки :
// 1. изменить видимость св-ва на private в родительском Тостере - но тогда мы не сможем менять значение этого св-ва(см нюанс 1)
// 2. изменить видимость св-ва на protected в родительском Тостере. protected - по сути то же, что и private, но еще и распространяется на классы-потомки (ТостерПро) - назначим все св-ва protected...  и получим ОШИБКУ. Так давйте поговорим о методе перезаписи. Сперва будет пример конструктора перезаписи, а потом примеры перезапись других методов. Пока у нас нет ни одного конструктора в тостерах, т.к они не требовались

// После добавления конструкторов в тостер и тостерПро  возникает ошибка $slice must not be accessed before initialozation - но у нас доступ к $slice происходит в стр 45 Toaster.php, а инициализация до этого  - стр. 37. Причина ошибки - при перезаписи св-ва в ToasterPro.php стр.53,  по умолчанию он не собирается вызывать родительский метод конструктора. При закоментчивании конструктора в тостерПро вывод на экран такой же как у меня(количество слайсов родительское). Для того чтобы кол-во слайсов равнялось кол-ву потомка необходимо явно вызвать родительский метод используя ключевой слово parent, оператор разрешения области действия(::)
// Примечания: 
// 1) При вызове метода parent::__construct, если его вызывать после перезаписи св-ва (стр 54 тостерПро) - возникнет проблема, т.к. мы устанавливаем $size = 4, а затем вызываем родительский конструктор, где $size = 2, т.е по сути  оно будет 2. Автор рекомендует его вызыват в самом начале конструктора, конечно в случае если нет какой-то особенной логики(возможно некая подготовка аргументов, к-рые необходимо вставить в рродительский конструктор)
// 2) Если нет конструктора в  родительском классе, тогда ты не можешь вызвать родительский конструктор - при попытке будет ошибка. Чтобы ее избежать нужно закоментить строку с вызовом роддительского конструктора(c 52 ToasterPro) - и это будет весьма обоснованно - тебе не нужен конструктор в родительском классе, для того чтобы иметь конструктор  в классе потомке. Но в этом случае в Тостере мы не инициализировали $slices, инициализируем его  в стр 32
// Помимо метода-конструктора, вышеперечисленное применимо и к другим методам - c 57 ТостерПро
// Правило совместимости - При перезаписи метода тип аргумента класса-потомка должен совпадать с типом данных родительского метода (напр. string(для аргумента) и void(для возвращаемого типа)  в addSlice должны совпадать в родителе и потомке ), в противном случае будет ошибка (для ПХП до 8 версии - предупреждение)
// Правило СОвместимости не применимо к конструкторам, но применимо к св-вам. Однако в конструкторах при наличии одноименных переменных типы должны сопадать

// Если хочешь убедиться . что конкретный класс/метод не может быть получен из какого то другого, для этого необходимо ипользовать ключевое слова final - Если определяешь класс ка final (c 58 Тостера) - то  ты не можешь больше его расширить (делать потомков из него). Также можно назначить методы  как final. Таким образом ключевое слово final используется для предотвращения наследования классов и перезаписи методов
// Примечание: ПХП не поддерживает множество наследований, что означает, что нельзя расширить больше одного класса(Класс Child может наследовать только от одного класса Parent: class Child extends Parent {}), однако  он поддерживает многоуровневое наслеодование, что может быть использовано для достижения иерархического наследования. Например, если у нас есть еще более премиальный тостер - тостерПроПро, у которого помимо всех особенностей тостераПро есть еще дополнительные особенности, мы можем расширить тостерПро в этот класс и этот класс наследует все public/protected методы/св-ва/константы обоих классов  - тостера и тостераПро

    // Перейдем к другим примерам: 1.у нас есть класс Транзакция, где у нас происходят транзакции и прочее, и в нем есть все необходимые методы/ св-ва для этих транзакций. Предположим у также есть другой тип транзакций - возврат денег. Да мы модем стедаль возврат как отдельный метод в классе Транзакций, но что если  унас  особая логика, в этом случае Возврат может быть отдельным классом со своей логикой, но он также наследует все необходимые св-ва/методы от Транзакций. 2. Следующий пример - Платежный счет(ПС). у нас может быть два типа счета расчетный и сберегательный и поскольку эти счета делят общую функциональность, то можем представить что ПС - это основоной класс, а РС и СС это его потомки. Или можно просто иметь РС и наследовать из него СС, но это не имеет смысла, т.к РС это не СС.
// Поговорим о недостатках наслеодвания - Н. это плохо когда испольуется неправлильно: Н. может сломать инкапсуляцию, т.к иеем доступ ко всем protected/public св-вам /методам/константам родительского класса. Следующий минус - когда ты наследуешь изродительского класса  -  ты неследуешь все protected/public методы, которые возможно и не нужны  в этом дочернем классе
// Способ указывать тодсказки типов данных  объека, когда принимаете аргумент  в функцию или метод (type hint)

$toaster = new ToasterPro();// так будет работать
// $toaster = new Toaster();// так будет ошибка, тк Toster  не наследуется от TosterPro, вместо этого TosterPro наследует класс Toster. таким образом TosterPro - это Toster, но Toster - это не TosterPro. Способ починки - подска типа основного класса (c 70)

$toaster->addSlice('bread');
$toaster->addSlice('bread');
$toaster->addSlice('bread');
$toaster->addSlice('bread');
$toaster->addSlice('bread');
$toaster->addSlice('bread');
// $toaster->toastBagel();

foo($toaster);// вызовем эту ф-цию
// продемонстрируем это  с помощью пользлвательской ф-ции
// function foo(ToasterPro $tosterPro)
// {
//     $tosterPro ->toast();
// }

function foo(Toaster $toaster)
{
    $toaster ->toast();// этот метод доступен в обоих классах. И такая конструкция будет работать  в тч если мы раскоментим с 52.
    //есть одна проблемка
    // $toaster ->toastBagel(); - будет работать только с toasterPro, ткт в Тостере такого метода нет, в таком случае есть вариант проверки существования метода ил является ли объект экземпляром TosterPro,  в таком случае вызывать этот метод, в противном случае вызывать метод обычного Тостера. - Но по мнению автора это плохая разработка - норм вариант решения - COMPOSITION
}
// Есть взаимоотношение - Тостер это по сути (является) ТостерПро. Можно использовать это взаимотношение, чтобы решить  нужно ли применять Н. на самом деле или нет: Если есть класс, к которому ты бы мог применить "является по сути" - тогда есть смысл использовать силу Н. В нашем случае ТостерПро является Тостером, поэтому Н. можжет работать. Если отношение "является по сути" не имеет смысла или не применяется к вашему классу, который использует Н., то возможно ты испоьзуешь Н. там, где вместо Н. должно использоваться  Composition . 
// Совет: Не использовать Н. везде подряд, а только там где правлиьное взаимотоношение "является" между дочерним и родительским объектом
// Предполжим нам нужно создать Изысканную духовку(fancy oven), которая может  в том числе тоже выпекать кусочки хлеба и плюшки,но по сути не является тостером. Если использовать Н. то при поддержке, добавлении функционала возникнет много проблем. Так как нам включить Тостер в наш fancyOven class? Здесь подойдет другое взаимоотношение: "Тостер является частью духовки". Скопирует ТостерПро